NODE_ENV = development 
USER = rejan 
PASSWORD = 123456
PORT = 3000
DATABASE = mongodb+srv://varbuzz:<password>@cluster0.zzetb.mongodb.net/Yatra?retryWrites=true&w=majority
DATABASE_PASSWORD = beamoflight
JWT_SECRET = thisisroot 
JWT_EXPIRES_IN = 10d

EMAIL_USERNAME = c3ac959da8daa8
EMAIL_PASSWORD = ce76a0f673645f
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25